import React from 'react'
import '../i18n'
import { useTranslation } from 'react-i18next'

const Origin = () => {

  const { t, i18n } = useTranslation()

  return (
    <div>
      <div className='mg-b-50'>
        <h1 className='mg-b-30'>{t('緣起與宗旨')}</h1>
        {/* <h3 className='mg-b-10'>活動宗旨：</h3> */}
        <h3 className='mg-b-10'>{t('本活動為交通大學校友總會與新思科技主要辦理，以半導體與晶片設計產業領域為主軸，帶領高中生以線上系列課程影片銜接實體營隊活動，以專題演講帶入基礎原理、實作練習與競賽呈現，活動希望提供高中生從科普知識、基礎半導體與晶片設計原理，到瞭解產業現況及發展方向分析。')}</h3>
        <h3>{t('本活動主打優質的團隊及講師陣容、高品質的課程設計專業度、完整的學習架構、學員們與產業界有密切交流機會、與交大建立豐富的學長姐人脈，廣邀全台高中生報名參與！')}</h3>
      </div>

      <div>
        {/* <h1 className='mg-b-30'>{t('主辦單位描述：')}</h1> */}
        <h3 className='mg-b-20'><b>{t('台灣新思科技「用今日的創新，點燃明日的創造力」')}</b></h3>
        <h3 className='mg-b-20' style={{fontWeight:"300"}}>{t('人工智慧(AI)、擴增的晶片需求(Silicon Proliferation)，以及晶片賦能的系統架構與運算所造就的軟體定義系統(Software-defined Systems)，這三大技術趨勢正在塑造一個普世智慧(Pervasive Intelligence)的新時代。多年來，新思科技一直是這些技術發展的推動者，為實現這些趨勢提供所需的從晶片到系統設計全方位解決方案。')}</h3>
        <h3 className='mg-b-20' style={{fontWeight:"300"}}>{t('新思科技是含括廣泛垂直整合市場的全球晶片到系統設計廠商的重要合作夥伴，為世界各地的技術創新者提供業界最全面、最值得信賴的解決方案。')}</h3>
        <h3 className='mg-b-20' style={{fontWeight:"300"}}>{t('當代各界戮力推動從自動化機器設備到數據中心，高達數十億智慧互連技術的創新，助力點燃明日的創造力。')}</h3>

        <h3 className='mg-b-20'><b>{t('我們的技術，您的創新™')}</b></h3>
        <h3 className='mg-b-20' style={{fontWeight:"300"}}>{t('總部位於美國加州桑尼維爾(Sunnyvale)的新思科技(Synopsys, Inc. ; Nasdaq: SNPS)，是全球排名第一的電子設計自動化(EDA, Electronic Design Automation)廠商；做為開發電子產品及軟體應用的創新公司，新思科技致力提供技術領先的半導體設計、驗證平臺和IC製造軟體產品，協助半導體及電子相關產業的業者，進行複雜的積體電路(IC)設計、系統晶片(SoCs)等產品的開發與生產。')}</h3>
        <h3 className='mg-b-20' style={{fontWeight:"300"}}>{t('Synopsys於1991年成立台灣分公司，目前在台北、竹北及新竹三地均設有辦公室，在地30多年來，一直扮演台灣半導體產業發展「策略夥伴」的角色，不斷引進創新的EDA技術，協助台灣廠商突破研發瓶頸，提升IC設計效能與縮短產品上市時程，與台灣半導體產業共同成長與茁壯。')}</h3>
        <h3 className='mg-b-20'><b>{t('臺灣交通大學校友會 NCTU Alumni Association「創造被交大校友利用的價值。」')}</b></h3>
        <h3 className='mg-b-20'><b>{t('交大 16 字箴言：「飲水思源、實事求是、終生學習、互為貴人」')}</b></h3>
        <h3 className='mg-b-20' style={{fontWeight:"300"}}>{t('交大的校友們希望透過基金會的成立， 能夠提供校友們更完善的服務。本會的宗旨在促進校友與母校的互動聯繫，增加在教育及科技方面的交流與互動，並將積極參與當地社區的公益活動。主要的活動計畫包括：舉辦各項研討、創業、學術性及聯誼會活動以增強校友的聯繫；提供校友與母校間合作與回饋的機會；增進校友們在文化、經濟、社會、科技方面的發展。')}</h3>
        <h3 className='mg-b-20' style={{fontWeight:"300"}}>{t('交大校友會期許交大人秉持母校「知新致遠、崇實篤行」的校訓，結合交大幫在半導體、ICT領域打下來的堅強基礎，繼續在智慧交通的大航海時代擔任舵手，引領台灣的企業航向偉大的航道，擁抱大交通大未來的無限可能，繼續譜寫交大幫傳奇。')}</h3>
      </div>
    </div>
  )
}

export default Origin